---
- name: Install pip for Python 2.7 from RHEL
  yum:
    name: 'python2-pip'
    state: present

- name: Install Pygments for Python 2.7
  pip:
    name: Pygments

- name: Install virtualenvwrapper for Python 2.7
  pip:
    name: virtualenvwrapper

- name: Install Cookie Cutter for Python 2.7
  pip:
    name: cookiecutter   
