---
- name: Install development tools with yum
  yum:
    name: "@Development tools"
    state: present
- name: Install various packages required by all web environments.
  yum: 
    name: ['zlib-devel', 'sqlite-devel', 'bzip2-devel', 'openssl-devel', 'libffi-devel', 
'libjpeg-turbo-devel', 'giflib']
    state: present
