---
- name: Create django directories
  file:
    name: "/var/django/{{ item }}"
    state: directory
    owner: django_deploy
    group: apache
    mode: 0775
  with_items:
    - sites
    - media
    - logs

- sefcontext:
    target: "/var/django/{{ item }}"
    setype: httpd_sys_content_t
    state: present
  with_items:
    - sites

- sefcontext:
    target: "/var/django/{{ item }}"
    setype: httpd_sys_rw_content_t
    state: present
  with_items:
    - media

- sefcontext:
    target: "/var/django/{{ item }}"
    setype: httpd_log_t
    state: present
  with_items:
    - logs
