---
- import_playbook: web_common.yml host_group=web_php
- name: Additional tasks to be performed on PHP servers
  hosts: web_php
  become: yes
  vars:
    # DEFAULTS for the template, if not overridden in `sites`
    "PHP_ROOT": "/var/php/sites"

    # Websites / domains for these servers to host
    "websites": [
        {
            "name": "yourserver",
            "server_name": "yourserver.org",
            "server_aliases": [
                "www.yourserver.org"
            ],
        },
    ]
  roles:
    - { role: "mariadb-server", tags: ['web'] }
    - { role: "web_all_httpd_mod_php_directories", tags: ['web'] }
    - { role: "web_all_httpd_mod_php", tags: ['python', 'httpd'] }
    - { role: "web_all_httpd_mod_php_conf", tags: ['web'] }
